@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Lato&family=Roboto+Mono:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&family=Lato&family=Roboto+Mono:wght@200&display=swap');

/* CUSTOM CSS VARIABLES */
:root{

    --color-primary:#698f13;
    --color-primary-light:#95dd75;
    --color-blue-1: #386083;
    --color-blue-5: #082a47;
    --color-blue-10: #bcccda;
    --color-white: white;
   --ff-primary: "Catamaran", sans-serif;
   --ff-second: "Grand Hotel";
   --transition:  all 0.3s linear ;
   --spacing: 0.25rem;
   --border-radius: 0.5rem;
}

/* GLOBAL STYLES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.874rem;
    line-height: 1.5;
}
body{
    background-color: var(--color-white);
    color: var(--color-blue-5);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{

    letter-spacing: var(--spacing);
    line-height: 1.25;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
}

.btn{
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.45rem 0.75rem;
   font-family: var(--ff-primary);
   font-size: 0.875rem;
   text-transform: uppercase;
   letter-spacing: var(--spacing);
   font-weight: bold;
   border: none;
   box-shadow: 0 1px 6px rgba(0,0,0,0.4); /*  0-right, 1px-down 6px-blur colorcode   */
   cursor: pointer;
   transition: var(--transition);


   
}
.btn:hover{
    color:var(--color-blue-1);
    background-color: var(--color-primary-light);
}

.section-center{

padding: 4rem 0;
width: 80%;
margin: 0 auto;
max-width: 1170px;

}

.section-title{
    color: var(--color-primary);
    font-family: var(--ff-second);
    margin-top: 1.25rem;
   
}

@media screen and (min-width: 992px) {

    .section-center{
        width:95%;
        padding: 4rem 1rem;
    }
    
}


p{
    margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {

    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    
    }
    h4{
        font-size: 1.5rem;
    }
body{
    font-size: 1rem;
}
h1,h2,h3,h4{
    line-height: 1;
}
    
}
.section-heading{
    font-family: var(--ff-primary);
    color: var(--color-blue-5);
    font-weight: bold;

}
.clearfix::after, .clearfix::before {

content: "";
clear: both;
display: table;

}


.header{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url("../images/main-bcg.jpeg");
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;

    /* animation */
    overflow-x: hidden;
}

.banner{
    position: absolute;
    text-align: center;
    top: 235px;
    left: 400px; 
}
.banner h2{
    color: var(--color-primary);
    font-family: var(--ff-second);

    /* animation */
    animation: slideFromright 5s ease-in-out 1;
}
.banner h1{
    color: var(--color-blue-10);
  
    margin-top: 1.2rem;
    margin-bottom: 3rem;
    /* animation */
    animation: slideFromleft 5s ease-in-out 1;
}

.banner-btn {

outline: 2px solid var(--color-primary);
outline-offset: 5px;
padding: 1rem 0.9rem ;
font-size: large;
/* animation */
animation: exploreBounce 5s linear 2;

}
.divider{

background: linear-gradient(0deg,var(--color-primary) 19%, rgba(239, 253, 45, 0.619) 95%);
width: 100%;
height: 6px;

}

/* SKILLS SECTION */
.skill{
    margin-bottom: 1.25rem;
    padding: 2rem 0;
    text-align: center;
    transition: var(--transition);
    background: var(--color-blue-10);
}

.skill:hover{
    background-color: var(--color-white);
    border-bottom: 4px solid var(--color-primary);
    
}

.icon{
    display: inline-block;
  color: rgb(4, 81, 4);
    margin-bottom: 1.5rem;
}
.text{
    color: var(--color-blue-5);
    width: 40%;
    margin: 0 auto;
}
 
.skill:hover .icon{
    transform: translateY(-5px);
}
@media screen and (min-width: 600px) {
    .skill{
        float: left;
        width: 50%;
    }
    
}
@media screen and (min-width: 1100px) {
    .skill{
        
        width: 25%;
    }
    
}

/* ABOUT SECTION */


.about-picture-container{

border: 0.5rem solid var(--color-primary) ;
max-width: 30rem;
/* overflow */
overflow: hidden;

}
.about-img,.about-info{
    padding: 0 3rem;
}
.about-pic{
    transition: var(--transition);
}
.about-picture-container:hover .about-pic{

transform: scale(1.2);
opacity: 0.5;

}
.about-text{
    max-width: 30rem;
    color: var(--color-blue-5);
}

@media screen and (min-width:992px) {
    
.about-img,.about-info{
    float: left;
    width: 50%;
}

}
.products{
    background: var(--color-blue-10);
   
}
.product{
    margin-top: 2rem;
    
}
.product-img{
    margin-bottom: 1.5rem;
  
   
   padding-right: 1.5rem;
    height: 17rem;
   
    border-radius: var(--border-radius);
}
.product-title{

font-size: large;
font-family: var(--ff-primary);
color: var(--color-blue-5);
font-weight: bold;

text-transform: capitalize;

}
.price{
    font-family: var(--ff-primary);
    color: var(--color-primary);
    font-size: medium;
    letter-spacing: var(--spacing);
}
.products-info,.products-list{
    padding: 0 5rem;
    
  
}

@media screen and (min-width:768px)
{
     .product{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:992px)
{
     .product{
        float: left;
        width: 33.333%;
    }
}
@media screen and (min-width:1200px)
{

.products-info{
    float: left;
        width: 35%;
        padding: 5rem 0;
}

     .products-list{
        float: left;
        width: 65%;
    }
}


/* SERVICES */
.service-btn{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 0.75rem;
    border-radius: var(--border-radius);
    text-transform: capitalize;
    font-weight: 400;
}
.service-info{
  margin-top: 4rem;
  text-align: center;
   
}
.service-title{
    text-align: center;
    margin-bottom: 0.7rem;
    letter-spacing: var(--spacing);

}


.service-img{
  height: 17rem;
  border-radius: var(--border-radius);

}
.single-card{
    margin: 1rem 0;
 
    background: var(--color-blue-10);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    

}
.single-card:hover{
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
}



.service-img-container{
    position: relative;
}
.service-icon{
    
    color: var(--color-primary);
    position: absolute;
   display: inline-block;
   margin-top: -20px;
   margin-left: 40%;
   background: var(--color-primary-light);
   padding: 0.9rem 0.65rem;
   border-radius: 50%;
   outline: 0.45rem solid rgb(236, 232, 232);
   outline-offset: 0.75px;
    
    
    
}
.about-service{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.about-service p{

max-width: 40rem;
color: var(--color-blue-5);
margin: 0 auto;
margin-bottom: 1.5rem;

}


@media screen and (min-width:768px) {
    .single-card{
        float: left;
        width: 33.33%;
        margin-right: 5rem;
      
    }   
  


}
@media screen and (min-width:992px) {
    .single-card{
        float: left;
        width: 30%;
        margin-right: 2.6rem;
        
        
      
    }   
  


}

/* CONTACTS */




.contacts{
    background: var(--color-blue-10);
}




.title{
    color: var(--color-primary);
    margin-bottom: 1rem;

}

.contact-text{

font-size: 15px;
font-family: var(--ff-primary);
color: var(--color-blue-5);
text-transform: uppercase;
letter-spacing: var(--spacing);
font-weight: 700;
margin-top: 1rem;
margin-bottom: 1rem;

}

.contact-form{
    background: var(--color-white);
    max-width: 35rem;
 
    border-radius: var(--border-radius);
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.contact-form h3{

    font-family: var(--ff-primary);
    letter-spacing: var(--spacing);
    color: var(--color-blue-1);
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.name{
    width: 90%;
    background: var(--color-blue-10);
    display: block;
    margin-bottom: 1.25rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    text-transform: capitalize;
    
    margin-left: 1.3rem;
}
.name::placeholder{
    font-family: var(--ff-primary);
    color: var(--color-blue-1);
    letter-spacing: var(--spacing);
    text-transform: uppercase;
}

.submit-btn{

width: 100%;
display: block;
padding: 1rem;

}

@media screen and (min-width: 992px) {

    .contact-info,.contact-form{
        float: left;
        width: 50%;
    }
    .contact-info{
        margin-top: 4rem;
    }
    
}

.footer-section{

    background: rgb(41, 39, 39);
    text-align: center;
    padding: 3rem;

}
.footer-icon{


color: white;
margin-right: 1rem;


}
.footer-icons{
    padding: 2rem;
    
}
.footer-icon:hover{
    color: var(--color-primary);
}
.footer-text{

    color: var(--color-white);
    font-weight: 400;
}
.footer-text .tea{
    color: var(--color-primary);
    text-transform: uppercase;
}
.navbutton{

color: var(--color-primary);
font-size: 1.5rem;
position: fixed;
top: 25px;
left: 25px;
z-index: 1;
cursor: pointer;
/* animation */
animation: buttonBounce 2s ease infinite;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-blue-10);
    z-index: 1;
    /* hide nav */
    transform: translateX(-100%);
    transition: var(--transition);

}
.shownav{

transform: translate(0);


}
.nav-closebar{

    text-align: right;
padding-right: 2rem;
margin-top: 0.75rem;


}
.nav-close{
    color: rgb(236, 100, 100);
    cursor: pointer;
    transition: var(--transition);
    
}
.nav-close:hover{

    color: rgb(166, 11, 11); 
}

.nav-link{
   font-family: var(--ff-primary);
   font-size: 1.5rem;
   padding: 0.25rem 2rem;
   text-transform: uppercase;
   color: var(--color-primary);
   font-weight: 400;
   letter-spacing: var(--spacing);
   transition: var(--transition);
   display: block;
  
}
.nav-link:hover{

background: var(--color-primary-light);
padding-left: 2.75rem;
border-left: 0.35rem solid var(--color-primary);

}

@media screen and (min-width:768px) {
   .navbar{
    width: 20%;
    max-width: 25%;
   } 
    
    
}

/* ------------- ANIMATION --------------*/

@keyframes slideFromright{

0%{

transform: translateX(1000px);
opacity: 0;
}


50%{
    transform: translateX(-200px);
    opacity: 0.5;

}
75%{
    transform: translateX(50px);
    opacity: 0.5;

}
100%{
    transform: translateX(0px);
    opacity: 1;  
}

}

@keyframes slideFromleft{

    0%{
    
    transform: translateX(-1000px);
    opacity: 0;
    }
    
    
    50%{
        transform: translateX(200px);
        opacity: 0.5;
    
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.5;
    
    }
    100%{
        transform: translateX(0px);
        opacity: 1;  
    }
    
    }

@keyframes buttonBounce{

    0%{
        transform: scale(1);

    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}
@keyframes exploreBounce{

    0%{
        transform: scale(1);
        opacity: 0;

    }
    50%{
        transform: scale(2);
        opacity: 0.5;
    }
    100%{
        transform: scale(1.5);
        opacity: 1;
    }

}












